{
  "name": "codeck",
  "version": "0.4.4+codex.20260901140807",
  "description": "Keep building in Codex and call a user-named external model only for the task where it is needed.",
  "author": {
    "name": "isdou"
  },
  "homepage": "https://github.com/isdou/codeck",
  "repository": "https://github.com/isdou/codeck",
  "license": "MIT",
  "keywords": [
    "codex",
    "specialist",
    "agy",
    "antigravity",
    "gemini",
    "claude",
    "kimi",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Codeck \u5916\u90e8\u6a21\u578b\u6280\u80fd",
    "shortDescription": "\u7559\u5728 Codex\uff0c\u6309\u9700\u8c03\u7528\u4f60\u70b9\u540d\u7684\u6a21\u578b\u3002",
    "longDescription": "Codex \u4fdd\u6301\u4e3b\u6301\uff1bCodeck \u4e3a\u7528\u6237\u70b9\u540d\u7684 Agy\u3001Gemini\u3001Claude\u3001Kimi \u7b49\u5916\u90e8\u6267\u884c\u5668\u51c6\u5907\u672c\u6b21\u4efb\u52a1\u6240\u9700\u7684\u80cc\u666f\uff0c\u5e76\u628a\u7ed3\u679c\u5e26\u56de\u5f53\u524d Codex \u5de5\u4f5c\u6d41\u3002",
    "developerName": "isdou",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "\u901a\u8fc7 Codeck \u8c03\u7528 Agy \u5206\u6790\u5f53\u524d\u65b9\u6848\uff0c\u4e0d\u8981\u521b\u5efa Codex subagent",
      "\u901a\u8fc7 Codeck \u8ba9 Gemini \u6839\u636e\u5f53\u524d\u4ea7\u54c1\u80cc\u666f\u5199 App Store \u6587\u6848",
      "\u7528 Claude \u590d\u6838\u5f53\u524d\u67b6\u6784\uff0c\u53ea\u7ed9\u5efa\u8bae\uff0c\u4e0d\u8981\u4fee\u6539\u4ee3\u7801"
    ],
    "brandColor": "#2563EB"
  }
}
